C_Our_Souls_WPF/Views/AccountPopUpView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.AccountPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Our_Souls_WPF.Views"
        mc:Ignorable="d"
                WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeave="Window_MouseLeave"
        WindowStartupLocation="Manual"
        Title="AccountPopUpView" Height="150" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="lblAccount" Command="{Binding}" CommandParameter="Account" Content="Account" Grid.Row="0" Style="{StaticResource AccountStye}" Typography.Capitals="AllSmallCaps" />
        <Button x:Name="lblLidmaatschap" Command="{Binding}" CommandParameter="Lidmaatschapaanvraag" Visibility="{Binding Visibility}" Content="Lidmaatschap aanvragen" Grid.Row="2" Style="{StaticResource AccountStye}" Typography.Capitals="AllSmallCaps" />
        <Button x:Name="lblAfmelden" Content="Afmelden" Command="{Binding}" CommandParameter="Afmelden" Grid.Row="1"  Style="{StaticResource AccountStye}" Typography.Capitals="AllSmallCaps" />
    </Grid>
</Window>