C_Our_Souls_WPF/Views/AdminAccountView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.AdminAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="AdminAccountView" Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:MenuBalk Grid.Row="0" Grid.ColumnSpan="3"></local:MenuBalk>
        <Label x:Name="lblTitel" Grid.ColumnSpan="3" Content="WACHTWOORD WIJZIGEN" Style="{StaticResource TypoTitel}" Grid.Row="1" Height="30" HorizontalAlignment="Center" />
        <Label x:Name="lblWachtwoord" Content="Nieuw wachtwoord" Style="{StaticResource TypoBody}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" />
        <local:CstmPasswordBox x:Name="pwbHerhalingWachtwoord" Password="{Binding Wachtwoord}" Grid.Row="4" Grid.Column="1" />
        <Label x:Name="lblHerhaalWachtwoord" Content="Herhaal wachtwoord" Style="{StaticResource TypoBody}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" />
        <local:CstmPasswordBox x:Name="pwbWachtwoord" Password="{Binding HerhalingWachtwoord}" Grid.Row="6" Grid.Column="1" />
        <Button x:Name="btnOpslaan" Width="120" Margin="5" Style="{StaticResource ButtonStyleRoze}" Command="{Binding}" CommandParameter="Save" Grid.Column="1" Grid.Row="7" Content="OPSLAAN" VerticalAlignment="Bottom" />
    </Grid>
</Window>