C_Our_Souls_WPF/Views/DashboardBeheerderView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.DashboardBeheerderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:C_Our_Souls_WPF.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Our_Souls_WPF.Views"
        mc:Ignorable="d"
        Title="DashboardBeheerderView" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <components:MenuBalk Grid.ColumnSpan="2" Grid.Row="0" Width="auto" />
        <components:DashboardComponent Header="Boek Reservaties" Grid.Column="0" Grid.Row="1" />
        <components:DashboardComponent Header="Huidige uitleengegevens" Grid.Column="1" Grid.Row="1" />

        <components:DashboardComponent Header="Boeken bestand" Grid.Column="0" Grid.Row="2" />
        <components:DashboardComponent Header="Uitleenhistoriek" Grid.Column="1" Grid.Row="2" />

        <components:DashboardComponent Header="Aanmaken boekenbeurs" Grid.Column="0" Grid.Row="3" />
        <components:DashboardComponent Header="Overzicht inschrijvingen boekenbeurs" Grid.Column="1" Grid.Row="3" />

        <components:DashboardComponent Header="Boekenbeurzen overzicht" Grid.Column="0" Grid.Row="4" />
        <components:DashboardComponent Header="Financiële administratie" Grid.Column="1" Grid.Row="4" />

        <components:DashboardComponent Header="Leden aanvragen" Grid.Column="0" Grid.Row="5" />
    </Grid>
</Window>