C_Our_Souls_WPF/Views/DashboardGebruikerView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.DashboardGebruikerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:C_Our_Souls_WPF.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
        Title="DashboardGebruikerView" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <components:MenuBalk />
            <components:DashboardComponent Header="BOEK UITLENEN" Description="Ontleen hier een boek.">
            </components:DashboardComponent>
            <components:DashboardComponent Header="BOEKENBEURS" Description="Kom gezellig naar onze boekenbeurzen.">
            </components:DashboardComponent>
            <components:DashboardComponent Header="BOEKENVERKOOP" Description="Ontdek hier al de boeken die een tweede thuis zoeken">
            </components:DashboardComponent>
            <components:DashboardComponent Header="BOETES" Description="Momenteel staat er geen boete open.">
            </components:DashboardComponent>
            <components:DashboardComponent Header="BROWSER" Description="Browser openen">
            </components:DashboardComponent>
        </StackPanel>
    </ScrollViewer>
</Window>