C_Our_Souls_WPF/Views/DetailBoekView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.DetailBoekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Title="DetailBoekView" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:MenuBalk Grid.Row="0" Grid.ColumnSpan="6" />

        <Image x:Name="imgLibrary" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Source="/Images/Library.jpg" Stretch="Fill" Margin="0,0,0.4,-0.4" />

        <Button x:Name="btnTerug" Grid.Column="1" BorderThickness="0" Background="#ffffff" Foreground="#325453" Grid.Row="1" HorizontalAlignment="Left" Margin="4.6,5,0,5.2" Content="&lt; Terug" Command="{Binding}" CommandParameter="Terug" />

        <Label Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" Content="{Binding Titel}" Style="{StaticResource TypoTitel}" Margin="99.6,19.8,0,20.2" />

        <Label Grid.Row="2" Grid.Column="1" Content="Auteur" Style="{StaticResource LabelWeight}" Grid.ColumnSpan="3" Margin="99.6,99.8,0.2,50" Grid.RowSpan="3" />
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding Auteur}" Style="{StaticResource TypoBody}" Grid.ColumnSpan="2" Margin="32.269,99.8,0,50" Grid.RowSpan="3" />

        <Label Grid.Row="4" Grid.Column="1" Content="Leeftijdscategorie" Style="{StaticResource LabelWeight}" Grid.ColumnSpan="3" Margin="99.6,0.4,0.2,0" />
        <Label Grid.Row="4" Grid.Column="3" Content="{Binding Leeftijdsklasse.Omschrijving}"  Style="{StaticResource TypoBody}" Grid.ColumnSpan="2" Margin="32.269,0.4,0,0" />

        <Label Grid.Row="5" Grid.Column="1" Content="Type Medium" Style="{StaticResource LabelWeight}" Grid.ColumnSpan="3" Margin="99.6,0,0.2,49.2" Grid.RowSpan="2" />
        <Label Grid.Row="5" Grid.Column="3" Content="{Binding Soort.Naam}" Style="{StaticResource TypoBody}" Grid.ColumnSpan="2" Margin="32.269,0,0,49.2" Grid.RowSpan="2" />

        <Label Grid.Row="6" Grid.Column="1" Content="Genre" Style="{StaticResource LabelWeight}" Grid.ColumnSpan="3" Margin="99.6,0.4,0.2,0.2" />
        <Label Grid.Row="6" Grid.Column="3" Content="{Binding Genres}" Style="{StaticResource TypoBody}" Grid.ColumnSpan="2" Margin="32.269,0.4,0,0.2" />

        <Label Grid.Row="6" Grid.Column="1" Content="Korte samenvatting" Style="{StaticResource LabelWeight}" Grid.ColumnSpan="3" Margin="99.6,49.4,0.2,-0.4" Grid.RowSpan="2" />
        <TextBlock Grid.Row="6"  Grid.Column="3" Text="{Binding Omschrijving}" TextWrapping="Wrap" Style="{StaticResource PopUpText}" Grid.ColumnSpan="2" Margin="32.269,49.4,0,-0.4" Grid.RowSpan="2" />
    </Grid>
</Window>