C_Our_Souls_WPF/Views/FinancieleAdministratieView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.FinancieleAdministratieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:C_Our_Souls_WPF.Components"
        xmlns:local="clr-namespace:C_Our_Souls_WPF.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="FinancieleAdministratieView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <components:MenuBalk Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
        <Label x:Name="lblTitel" Style="{StaticResource TypoTitel}" Content="FINANCIËLE ADMINISTRATIE" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Boetes}" SelectedItem="{Binding GeselecteerdeBoete}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" GridLinesVisibility="None" Background="#ffffff" BorderThickness="0" HeadersVisibility="Column" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Gebruiker.VolledigeNaam}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                    <DataGridTextColumn Header="Datum" Binding="{Binding UitlenenTot, StringFormat='dd/MM/yyyy'}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                    <DataGridTextColumn Header="Te betalen" Binding="{Binding Boete, StringFormat=C, ConverterCulture=nl-BE}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label x:Name="lblNaam" Content="Naam" Style="{StaticResource TypoBody}" />
            <TextBox x:Name="txtZoekNaam" Style="{StaticResource TextboxStyle}" Height="35" Text="{Binding ZoekNaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnBetalingRegistreren" Style="{StaticResource ButtonStyleRoze}" Content="BETALING REGISTREREN" Height="40" Command="{Binding}" CommandParameter="BetalingRegistreren" />
        </StackPanel>
    </Grid>
</Window>