C_Our_Souls_WPF/Views/InschrijvingenBoekenbeursView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.InschrijvingenBoekenbeursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Our_Souls_WPF" xmlns:components="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Boekenbeurs inschrijvingen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:MenuBalk Grid.Row="0" Grid.ColumnSpan="4"></components:MenuBalk>

        <Label x:Name="lblDatum" TextElement.FontWeight="Bold" Content="Datum" Grid.Row="3" Grid.Column="1" Margin="5" />
        <ComboBox x:Name="CBDatumBoekenbeurs" ItemsSource="{Binding Boekenbeurs}" DisplayMemberPath="Naam" Grid.Column="1" Grid.Row="4" Width="auto" SelectedItem="{Binding GeselecteerdeBoekenbeurs}" />
        <Label x:Name="lblAantalInschrijvingen" Content="{Binding TelInschrijvingen}" TextElement.FontWeight="Bold" Foreground="#517174" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 5 " Background="#DCBE87" />

        <Label x:Name="lblDatagridTitel" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Content="INSCHRIJVINGEN BOEKENBEURS" Style="{StaticResource TypoTitel}" />

        <DataGrid  x:Name="datagridBoekenbeurzen" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding GebruikerBoekenbeurs}"
                  Grid.Row="3" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3" HeadersVisibility="Column" SelectionMode="Single" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"  Width="auto" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgNaam" Binding="{Binding Gebruiker.VolledigeNaam}" Header="Naam" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn x:Name="dgDatum" Binding="{Binding IngeschrevenOp, StringFormat='{}{0:dd/MM/yyyy o\\m h:mm }'}" Header="Datum van inschrijving" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>