C_Our_Souls_WPF/Views/MediumExemplaarToevoegenView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.MediumExemplaarToevoegenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Our_Souls_WPF.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="#E4DFD7"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        SizeToContent="Height"
        Title="Medium Exemplaar Toevoegen" MinHeight="480" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHeader" Grid.ColumnSpan="3" Background="#325453" Grid.Row="0" />
        <Button x:Name="btnTerug" Grid.ColumnSpan="3" BorderThickness="0" Margin="15" Foreground="#325453" Grid.Row="1" HorizontalAlignment="Left" Content="&lt; Terug" Command="{Binding}" CommandParameter="Terug" />
        <Label x:Name="Titel" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="2" Style="{StaticResource TypoTitel}" Content="MEDIUMEXEMPLAAR AANMAKEN" />
        <Label x:Name="lblPrijs" VerticalContentAlignment="Bottom" Grid.Column="1" Content="Prijs" Style="{StaticResource TypoBody}" Grid.Row="3" />
        <TextBox x:Name="txtPrijs" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextboxStyle}" Text="{Binding MediumRecord.Verkoopprijs}" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label x:Name="lblLevensduur" Content="Verwachte levensduur" VerticalAlignment="Bottom" Style="{StaticResource TypoBody}"></Label>
            <DatePicker Height="40" SelectedDate="{Binding MediumRecord.EindeLevensduur}" CalendarStyle="{StaticResource CalendarStyle}" Style="{StaticResource DatePickerStyle1}"></DatePicker>
        </StackPanel>
        <Button x:Name="btnOpslaan" VerticalAlignment="Bottom" Width="200" Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyleBlue}" Content="OPSLAAN" Command="{Binding}" CommandParameter="Opslaan" />
    </Grid>
</Window>