C_Our_Souls_WPF/Views/ReserverenBoekGebruikerView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.ReserverenBoekGebruikerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ReserverenBoekGebruikerView" Height="1436" Width="1814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:MenuBalk Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></local:MenuBalk>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label x:Name="lblGenre" Content="Genre" Style="{StaticResource TypoBody}" />
            <ComboBox x:Name="cmbGenre" ItemsSource="{Binding Categorie}" DisplayMemberPath="Omschrijving" SelectedItem="{Binding GeslecteerdGenre}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label x:Name="lblLeeftijdsCategorie" Content="Leeftijdscategorie" Style="{StaticResource TypoBody}" />
            <ComboBox x:Name="cmbLeeftijdsCategorie" ItemsSource="{Binding LeeftijdsKlasse}" DisplayMemberPath="Omschrijving" SelectedItem="{Binding GeslecteerdeLeeftijdsklasse}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0 10 0 10">
            <Image x:Name="imgsearch" Source="/Images/search.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="25" Margin="5 0" />
            <TextBox x:Name="txtZoeken" Width="200" Text="{Binding ZoekTerm, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="5" Content="Filters verwijderen" Style="{StaticResource ButtonStyleRoze}" Command="{Binding}" CommandParameter="FiltersVerwijderen" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Image Source="/Images/paginatie_terug.png" Style="{StaticResource paginatieButton}" Stretch="None">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding}" CommandParameter="PageBack"/>
                </Image.InputBindings>
            </Image>
            <Label x:Name="lblPaginaNummer" Content="{Binding PaginaNummerString}"></Label>
            <Image Source="/Images/paginatie_verder.png" Style="{StaticResource paginatieButton}" Stretch="None">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding}" CommandParameter="PageNext"/>
                </Image.InputBindings>
            </Image>
        </StackPanel>

        <Button x:Name="btnMeerWeten" Grid.Column="1" Grid.Row="7" Content="Meer weten" Style="{StaticResource ButtonStyleBlue}" Height="50" Margin="0 0 0 10" Command="{Binding}" CommandParameter="MeerWeten" />
        <Button x:Name="btnReserveren" Grid.Column="1" Grid.Row="8" Content="Reserveren" Style="{StaticResource ButtonStyleRoze}" Height="50" Margin="0 0 0 10" Command="{Binding}" CommandParameter="Reserveren" />

        <Label x:Name="lblBoekenbestand" Content="BoekenBestand" Grid.Column="3" Grid.Row="1" Style="{StaticResource TypoTitel}" Margin="0 25" />

        <DataGrid x:Name="dgMediums" Grid.Column="3" Grid.Row="2" Grid.RowSpan="8" Margin="0 0 15 0" SelectionMode="Single" GridLinesVisibility="None" AutoGenerateColumns="False" Background="#ffffff" IsReadOnly="True" BorderThickness="0" HeadersVisibility="Column"
                  ItemsSource="{Binding Mediums}" SelectedItem="{Binding GeselecteerdMedium}" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTitle" Header="Titel" Binding="{Binding MediumDetail.Title}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn x:Name="dgAuteur" Header="Auteur" Binding="{Binding MediumDetail.Auteurs}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn x:Name="dgGenre" Header="Genre" Binding="{Binding MediumDetail.Genres}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn x:Name="dgLeeftijdscategorie" Header="Leeftijdscategorie" Binding="{Binding MediumDetail.LeeftijdsKlasse.Omschrijving}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
