C_Our_Souls_WPF/Views/SuperUserView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.SuperUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="SuperUserView" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyleRoze}" Content="Afmelden" Grid.Column="2" VerticalAlignment="Top" Command="{Binding}" CommandParameter="Afmelden"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Beheerders accounts" Style="{StaticResource TypoTitel}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">

            <Label Content="Naam" Style="{StaticResource TypoBody}"/>
            <ListBox ItemsSource="{Binding BeheerderAccounts}" DisplayMemberPath="VolledigeNaam" SelectedItem="{Binding SelectedBeheerder}">

            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Naam" Style="{StaticResource TypoBody}"/>
            <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding Account.Naam}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Voornaam" Style="{StaticResource TypoBody}"/>
            <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding Account.Voornaam}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Email" Style="{StaticResource TypoBody}"/>
            <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding Account.Email}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Wachtwoord" Style="{StaticResource TypoBody}"/>
            <components:CstmPasswordBox Password="{Binding Wachtwoord}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="Herhaal wachtwoord" Style="{StaticResource TypoBody}"/>
            <components:CstmPasswordBox Password="{Binding WachtwoordHerhalen}" Margin="5"/>
        </StackPanel>
        <Button Command="{Binding}" CommandParameter="Save" Content="Opslaan" Style="{StaticResource ButtonStyleBlue}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button Command="{Binding}" CommandParameter="Update" Content="Aanpassen" Style="{StaticResource ButtonStyleBlue}" Width="100" Margin="5"/>
            <Button Command="{Binding}" CommandParameter="Delete" Content="Verwijderen" Style="{StaticResource ButtonStyleRoze}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
