C_Our_Souls_WPF/Views/UitleenBeheerView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.UitleenBeheerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Title="UitleenBeheerView" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:MenuBalk Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></local:MenuBalk>

        <Label x:Name="lblBoekenbestand" Content="BOEK RESERVATIES" Grid.Column="3" Grid.Row="1" Style="{StaticResource TypoTitel}" Margin="0 25" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" >
            <Label x:Name="lblNaam" Content="Naam" Style="{StaticResource TypoBody}" />
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0 10 0 10">
                <Image x:Name="imgsearch" Source="/Images/search.png" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Width="25" Margin="5 0" />
                <TextBox x:Name="txtZoeken" Width="200" Text="{Binding ZoekTerm, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnReservatieAccepteren" Grid.Column="1" Grid.Row="3" Content="Reservatie accepteren" Style="{StaticResource ButtonStyleBlue}" Height="50" Margin="0 0 0 10" Command="{Binding}" CommandParameter="Accepteren" />
        <Button x:Name="btnReservatieWeigeren" Grid.Column="1" Grid.Row="4" Content="Reservatie weigeren" Style="{StaticResource ButtonStyleRoze}" Height="50" Margin="0 0 0 10" Command="{Binding}" CommandParameter="Weigeren" />
        <Button x:Name="btnReservatieAanmaken" Grid.Column="1" Grid.Row="7" Content="Reservatie aanmaken" Style="{StaticResource ButtonStyleBlue}" Height="50" Margin="0 0 0 10" Command="{Binding}" CommandParameter="ReservatieAanmaken" />

        <DataGrid x:Name="dgUitleningen" Grid.Column="3" Grid.Row="2" Grid.RowSpan="12" Margin="0 0 15 0" SelectionMode="Single" GridLinesVisibility="None" AutoGenerateColumns="False" Background="#ffffff" IsReadOnly="True" BorderThickness="0" HeadersVisibility="Column"
                  ItemsSource="{Binding Uitleningen }" SelectedItem="{Binding GeselecteerdeUitlening}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Center" Height="450">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgId" Header="Id" Binding="{Binding Id}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="40" />
                <DataGridTextColumn x:Name="dgBoek" Header="Boek" Binding="{Binding Medium.MediumDetail.Title}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn x:Name="dgUitgeleendDoor" Header="Uitgeleend door" Binding="{Binding Gebruiker.VolledigeNaam }" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn x:Name="dgAangevraagd" Header="Aangevraagd op" Binding="{Binding OntleenIntresse , StringFormat='dd/MM/yyyy HH:mm'}" HeaderStyle="{StaticResource DatagridHeaderStyle}" CellStyle="{StaticResource CellStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
