C_Our_Souls_WPF/Views/UitleningenView.xaml

<Window x:Class="C_Our_Souls_WPF.Views.UitleningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Our_Souls_WPF.Views"
        xmlns:components="clr-namespace:C_Our_Souls_WPF.Components"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="UitleningView" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--rij voor paginatie-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:MenuBalk Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10 0 0 0">
            <Label x:Name="lblzoekNaam" Style="{StaticResource TypoBody}" Content="Naam" Margin="5 5 5 0" Visibility="{Binding IsHuidigeUitleningen, Converter={StaticResource VisibleIfTrueConverter}}" />
            <Label x:Name="lblzoekTitel" Style="{StaticResource TypoBody}" Content="Titel" Margin="5 5 5 0" Visibility="{Binding IsUitleenhistoriek, Converter={StaticResource VisibleIfTrueConverter}}" />
            <TextBox x:Name="txtZoekNaam" Width="200" Style="{StaticResource TextboxStyle}" Text="{Binding ZoekCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button x:Name="btnMediumInleveren" Width="200" Style="{StaticResource ButtonStyleBlue}" Content="MEDIUM INLEVEREN" Command="{Binding}" CommandParameter="MediumInleveren" Margin="5 5 5 0" Visibility="{Binding IsHuidigeUitleningen, Converter={StaticResource VisibleIfTrueConverter}}" />
        </StackPanel>
        <Label x:Name="lvlTitel" Content="{Binding FormulierTitel}"  Style="{StaticResource TypoTitel}" Grid.Row="1" Grid.Column="1" Margin="10 20 10 0" />
        <!--Datagrid voor huidige uitleningen-->
        <DataGrid x:Name="dgHuidigeUitleningen" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                  ItemsSource="{Binding HuidigeUitleningen}" SelectedItem="{Binding GeselecteerdeUitlening}"
                  AutoGenerateColumns="False" GridLinesVisibility="None" Margin="20 10" Background="#ffffff"
                  BorderThickness="0" HeadersVisibility="Column" SelectionMode="Single"
                  MinRowHeight="25" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                  Visibility="{Binding IsHuidigeUitleningen, Converter={StaticResource VisibleIfTrueConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="50" />
                <DataGridTextColumn Header="Boek"
                                    Binding="{Binding Medium.MediumDetail.Title}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn Header="Uitgeleend op"
                                    Binding="{Binding UitgeleendOp, StringFormat='dd/MM/yyyy'}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn Header="Uitgeleend door"
                                    Binding="{Binding Gebruiker.VolledigeNaam}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--Datagrid voor uitleenhistoriek-->
        <DataGrid x:Name="dgUitleningenHistoriek" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                  ItemsSource="{Binding UitleningenHistoriek}"
                  AutoGenerateColumns="False" GridLinesVisibility="None" Margin="20 10" Background="#ffffff"
                  BorderThickness="0" HeadersVisibility="Column" SelectionMode="Single"
                  MinRowHeight="25" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                  Visibility="{Binding IsUitleenhistoriek, Converter={StaticResource VisibleIfTrueConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="50" />
                <DataGridTextColumn Header="Boek"
                                    Binding="{Binding MediumDetail.Title}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn Header="Aantal uitleningen"
                                    Binding="{Binding AantalUitleningen}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTextColumn Header="Laatste uitlening"
                                    Binding="{Binding LaatsteUitlening, StringFormat='dd/MM/yyyy'}" HeaderStyle="{StaticResource DatagridHeaderStyle}"
                                    CellStyle="{StaticResource CellStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>