C_Our_Souls_WPF/Components/CardBoekenbeurs.xaml

<UserControl x:Name="Control"
    x:Class="C_Our_Souls_WPF.Components.CardBoekenbeurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="#E4DFD7" Width="450" Height="200" Background="#E4DFD7" BorderThickness="1" CornerRadius="10">
        <Grid Width="450" Margin="0.2,0.2,-2.2,16.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label x:Name="ID" Visibility="Hidden" Content=""/>
            <Label x:Name="lblTitle" Grid.Row="0">
                Boekenbeurs
            </Label>
            <Label x:Name="lblDate" Grid.Row="1">
                1 MAART
            </Label>
            <Label x:Name="lblTime" Grid.Row="2">
                10:00- 15:00
            </Label>
            <Label x:Name="lblPrice" FontSize="10" Grid.Row="3">

            </Label>
            <Button Style="{StaticResource ButtonStyleBlue}" Command="{Binding}" CommandParameter="{Binding Path=Content, ElementName=ID}" Width="200" Grid.Row="4" x:Name="btnInschrijven" Click="btnInschrijven_Click" Content="Inschrijven" Height="Auto" Margin="125,0.4,125,-6.8"></Button>
        </Grid>
    </Border>
</UserControl>
