C_Our_Souls_WPF/Components/CardBoekenverkoper.xaml

<UserControl x:Class="C_Our_Souls_WPF.Components.CardBoekenverkoper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="cardText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleBlue}">
            <Setter Property="Height" Value="50"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="2,0,-2,0">

        <Border BorderBrush="#E4DFD7" Width="500" Height="500" Background="#E4DFD7" BorderThickness="1" CornerRadius="10">
            <Grid Width="500" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TitelView" Content="Boeken Verkoop" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Style="{StaticResource ColorProjectBlue}"/>
                <Label x:Name="ID" Visibility="Hidden" />
                <TextBlock Style="{StaticResource cardText}"  x:Name="lblTitel" Grid.Row="1" Text="Titel" TextWrapping="Wrap" TextAlignment="Center"/>

                <TextBlock x:Name="lblAuteur" Grid.Row="2" Style="{StaticResource cardText}" Text="Auteur" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock x:Name="lblPrijs" Grid.Row="3" Style="{StaticResource cardText}" Text="Prijs" TextWrapping="Wrap" TextAlignment="Center"/>
                <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 25 0 25" Orientation="Horizontal">
                    <Button 
                            Margin="5 0 5 0"
                        Command="{Binding}" 
                        CommandParameter="{Binding Path=Name, ElementName=btnMeerInfo}" 
                        Width="150" 
                        x:Name="btnMeerInfo" 
                        Content="Meer info">
                    </Button>
                    <Button
                        Command="{Binding}" 
                            Margin="5 0 5 0"
                        CommandParameter="{Binding Path=Content, ElementName=ID}" 
                        Width="150" 
                        x:Name="btnInschrijven" 
                        Content="Registreren">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
