C_Our_Souls_WPF/Components/DashboardComponent.xaml

<UserControl x:Class="C_Our_Souls_WPF.Components.DashboardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="150" d:DesignWidth="600">

    <Border CornerRadius="10" BorderThickness="1" Background="#E4DFD7" Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Margin="15" Source="/C_Our_Souls_WPF;component/Images/boek_kofie.jpg" Grid.Row="0"></Image>
            <StackPanel Width="auto" Margin="15 30 15 15" Grid.Row="0" Grid.Column="1">
                <Label Content="{Binding Header, ElementName=root}" Style="{StaticResource TypoTitel}" x:Name="lblTitle" />
                <Label Content="{Binding Description, ElementName=root}" />
            </StackPanel>
            <Button Content="Bekijken" Margin="15" Height="75" FontSize="25"  Style="{StaticResource ButtonStyleRoze}" Command="{Binding}" CommandParameter="{Binding Path=Content, ElementName=lblTitle}"  Grid.Row="0" Grid.Column="2" Width="200" />
        </Grid>
    </Border>
</UserControl>