C_Our_Souls_WPF/Components/MenuBalk.xaml

<UserControl x:Class="C_Our_Souls_WPF.Components.MenuBalk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C_Our_Souls_WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spBannerL" Grid.Row="0" Grid.Column="0" Background="#517174" Height="60">
            <Image x:Name="imgHome" Source="/Images/home-outline.png" Height="28" HorizontalAlignment="Left" Margin="15">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding}" CommandParameter="HomeButton"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
        <StackPanel x:Name="spBannerM" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="#517174" Height="60" />
        <StackPanel x:Name="spBannerR" Grid.Row="0" Grid.Column="5" Background="#517174" Height="60">
            <Image x:Name="imgProfile" Source="/Images/Profile.png" Height="28" HorizontalAlignment="Right" Margin="15">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding}" CommandParameter="AccountOpties"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>